{
  "name": "backend",
  "version": "1.0.0",
  "description": "API Node.js para gerenciamento de cupons via Supabase e QR Code.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "supabase",
    "qrcode"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment-timezone": "^0.6.0",
    "twilio": "^4.20.0",
    "uuid": "^9.0.1"
  }
}
